
DB_HOST = localhost

DB_NAME = xxx database name xxx

DB_USER = xxx database username xxx

DB_PWD = xxx database password xxx

GOOGLE_API_KEY = xxxx Google API Key xxxx

RabbitMQ_Host = localhost

RabbitMQ_Port = 5672

RabbitMQ_Username = xxx rabbitMQ user xxx

RabbitMQ_Password = xxx rabbitMQ user password xxx

MEMCACHED_SERVER = localhost

MEMCACHED_SERVER_PORT = 11211